<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 08</title>
    <style>
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.woff2') format('woff2'),
                url('fontes/idroid.woff') format('woff'),
                url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: aquamarine;
        }

        header{
            background-color: rgb(33, 160, 78);
            box-shadow: inset 0px -20px 15px 8px rgba(0, 0, 0, 0.304);
            font-family: sans-serif;
            margin: 0px;
        }

        main{
            background-color: white;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            max-width: 800px;
            min-width: 320px;
            margin: auto
        }

        main > p{
            margin: 12px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;  /* recuo da primeira linha */
        }

        span{
            color:rgb(2, 82, 41);
        }

        .h1{
            color: white;
            text-align: center;
            border: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif Verdana, sans-serif;
            text-shadow: 2px 2px 8px black;
        }

        .h1-main{
            text-align: left;
            margin-left: 10px;
            font-family: 'Android', Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
            padding-top: 8px;
            color: rgb(2, 82, 41);
            text-indent: 8px;

        }

        h2{
            color: white;
            text-align: center;
            font-size: 15px;
            padding-bottom: 50px;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif Verdana, sans-serif;
        }

        .h2-main{
            text-align: left;
            margin-left: 10px;
            font-family: 'Android', Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-bottom: 5px;
            padding-top: 8px;
            color: rgb(2, 82, 41);
            background-color: aquamarine;
            text-indent: 8px;
            padding: 0px;
        }
        nav > a{
            color: rgb(106, 245, 127);
            text-decoration: none;
            margin: 5px;
            font-size: 13px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: none;
            background-color: #41d684;
            color: #084f28;
            border-radius: 5px;
            padding: 2.5px;
        }

        .container {
            display: flex;
            justify-content: center; /* centraliza horizontal */
            align-items: center;     /* centraliza vertical */
            margin: 10px;
        }

        .container img {
            max-width: 100%; /* para não estourar a tela*/ 
        }

        .video {
            background-color: #0d703a; /* cor de fundo */
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 => 9/16=0.5625 */
            height: 0;
        }

        .video iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            padding: 15px 25px;
        }

        .links {
            background-color: white;
        }

        .links > header {
            background-color: #41d684;; /* preto no topo */
            padding: 10px 10px 10px 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0px;
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px; 
        }

        .links > header > h4 {
            color: white;
            margin: 0; /* tira espaço extra do h4 */
            padding-left: 1px;
        }

        .main {
            margin-bottom: 0px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            background-color: #91f4becd;
            padding-left: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        .p{
            margin-top: 0px;
            padding-top: 10px;
        }

        a{
            text-decoration: none;
            color:rgb(2, 82, 41);
        }

        .container-b {
            display: flex;
            gap: 20px;
            width: 100%;
            max-width: 600px;
            min-width: 320px;
            margin: 15px;
        }

        .container-b ul {
            max-width: 100%;
            padding-left: 0px;
            padding-right: 10px;
            min-width: 250px;
        }

        ul {
            list-style-position: inside;
            padding-left: 0px;
            margin-left: 0;
            font-family: sans-serif;
            font-size: 14px;
            list-style-type:disc;
        }

        ul > li:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container-b {
                flex-direction: column;
                gap: 20px;
                max-width: 100%;
            }
        }


        footer{
            text-align: center;
            background-color: #0d703a;
            margin: 0px;
            padding: 5px;
        }

        footer > p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-indent: 30px;  /* recuo da primeira linha */
        }
    </style>
<body>
    <header>
        <h1 class="h1">CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</h2>
        <nav>
            <a href="desafios/desafio 8 extra/android.html">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="h1-main">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="h2-main">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture class="container">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span><b>Dandroids</b></span>.</p>
        <h2 class="h2-main">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture class="container">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture class="container">
            <img src="imagens/bugdroid.png" alt="irina-blok">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=ajuVy2xw-J3FbOM2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="meu-video"></iframe>
        </div>
        <div class="links">
            <header>
                <h4>Quer aprender mais?</h4>
            </header>
            <main class="main">
                <p class="p">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="container-b">
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lollipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </main>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Matheus Santos Ferro</p>
    </footer>
    
</body>
</html>