<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundos</title>
    <style>
        body{
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true');
            background-position: center;
            background-size: 100px;
            background-repeat: repeat-y;
        }
        .bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        #q1{
            background-position: right;
        }

        #q2{
            background-position: center center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: left top;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>