<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*container (caixa maior) - position relative
        conteudo (caixa menor) - position absolute
        no conteudo colocar left e top 50% e transfrom: translate(-50%, -50%)*/
        
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top:50%;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>