<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 19</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Rubik+Burned&display=swap');

        .parisienne-regular {
            font-family: "Parisienne", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5em;
        }

        .rubik-burned-regular {
            font-family: "Rubik Burned", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body class="rubik-burned-regular">
    <b>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus minus cum quaerat voluptatibus dolor ab molestias nihil blanditiis, sed error ex, quod eveniet quasi soluta? Voluptatum optio excepturi quo nemo.</p>
    </b>
</body>
</html>