<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: brown;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 3px 7px 1px rgba(0, 0, 0, 0.429);
        }
        nav > a{
            color: white;
            margin-right: 30px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin-right: 230px;
            margin-left: 230px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis rem alias voluptatum! Aliquam totam eos, esse in voluptatibus aliquid velit cumque voluptatem impedit. Suscipit facere nam harum cum sint?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Ferro</p>
    </footer>
</body>
</html>